
<DOCTYPE html>
<html>
    <head>
        <title>General Average</title>
        <style>
            body{
              background-color: #E1F8DC;
            }
            .center-screen {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              min-height: 90vh;
            }
            .box {
                width:250px;
                height:150px;
                border:1px solid #7d9899;
                color: blue;
                padding: 15px;
                
            }
            a {
              padding: 10px;
              border-radius: 10px;
              background-color: #ACDDDE;
              text-decoration: none;
            }
            h1 {
              font-size: 60px;
              color: #7d9899;
            }
            h4 {
              color: #7d9899;
            }
        </style>
        
    </head>
    <body>
        <a href="/" id="redirect" style="float: right;"> Return to Home</a>
        <div class="center-screen">
            <div class="box"><h4>General Average</h4><h1>%s</h1></div>
        </div>
        </body>
</html>